1437274387761	Encapsulate field 'genusName'
1437274396373	Encapsulate field 'globalCode'
1437274408732	Encapsulate field 'setupCode'
1437274415015	Encapsulate field 'headerDecCode'
1437274423208	Encapsulate field 'globalVarSet'
1437274653945	Encapsulate field 'code'
1437287171808	Encapsulate field 'genusName'
1437287176966	Encapsulate field 'varSet'
1437287182492	Encapsulate field 'setupCode'
1437287190120	Encapsulate field 'code'
1437287197395	Encapsulate field 'functionCallCode'
1437287203429	Encapsulate field 'functionCode'
1437287392192	Rename field 'functionCode'
1437293171171	Encapsulate field 'OtherFunctionCode'
1437373175854	Encapsulate field 'parameters'
1437373206519	Encapsulate field 'BaseFunctionList'
1437373212271	Encapsulate field 'returnParameter'
1437389237069	Delete element
1437395145883	Rename field 'parameterList'
1437395259265	Rename method 'getParameters'
1437395267062	Rename method 'getInputParameters'
1437395279237	Rename method 'setParameters'
1437461232298	Rename local variable 'i'
1437461345099	Rename local variable 'myNewBlock'
1437475844941	Rename type 'JOptionPaneTest'
1437479046374	Rename field 'isReturn'
1437479194449	Encapsulate field 'textBubble'
1437485337192	Extract method 'formatTextBubble'
1437485728666	Rename field 'textBubble'
1437485743544	Rename method 'getTextBubble'
1437485761911	Rename method 'setTextBubble'
1437487446014	Rename local variable 'jTextFieldList'
1437534651338	Rename method 'writeToXML'
1437534693770	Extract method 'writeToXML'
1437534985485	Rename method 'formatElementForTextBubble'
