1437313691411	Extract method 'getLocalVariable'
1437321336216	Rename local variable 'i'
1437321342291	Rename local variable 'h'
1437322700715	Rename local variable 'i'
1437371636043	Encapsulate field 'isProcessSave'
1437379030744	Extract method 'findAndStoreBaseFunctions'
1437379066251	Extract method 'getBlockLabelFrom'
1437379076152	Extract method 'getKindFrom'
1437383646166	Rename method 'findAndStoreBaseFunctions'
1437383692347	Rename method 'getKindFrom'
1437385323514	Rename method 'recursion'
1437385337803	Rename method 'recursionAccel'
1437407427355	Extract method 'processBaseFunctionIDSet'
1437407799237	Rename local variable 'i'
1437413818925	Extract method 'generate'
1437454292712	Extract method 'generate'
1437464396113	Extract method 'setupCodeForReturn'
