input/BendSensor  		bendsensor  	analogInput
input/Button  			button	  		digitalInput
input/Dimmer  			dimmer  		analogInput
input/LightSensor  		lightsensor		analogInput
input/LightTrigger		lighttrigger	analogInput
input/Microphone		microphone		analogInput
input/MotionTrigger		motiontrigger	analogInput
input/PressureSensor	pressuresensor	analogInput
input/Pulse				pulse			analogInput
input/RemoteTrigger		remotetrigger	analogInput
input/RollerSwitch		rollerswitch	analogInput
input/SlideDimmer		slidedimmer		analogInput
input/SlideSwitch		slideswitch		analogInput
input/SoundTrigger		soundtrigger	analogInput
input/TimeOut			timeout			analogInput
input/ToggleSwitch		toggleswitch	analogInput
input/mix				mix				analogInput
input/oscillator		oscillator		analogInput
input/random			random			analogInput
output/Bargraph			bargraph		analogOutput
output/BrightLED		brightled		analogOutput
output/DCMotor			dcmotor			analogOutput
output/Fan				fan				analogOutput
output/IR_LED			ir_led			analogOutput
output/LED				led				analogOutput
output/Lightwire		lightwire		analogOutput
output/LongLED			longled			analogOutput
output/Number			number			analogOutput
output/RGBLED			rgbled			analogOutput
output/UVLED			uvled			analogOutput
output/Vibration_Motor  vibration_motor	analogOutput
output/synthspeaker		synthspeaker	analogOutput
