<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mit</groupId>
	<artifactId>openblocks</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>openblocks</name>
	<url>https://github.com/mikaelhg/openblocks</url>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.mit.blocks.controller.WorkspaceController</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.mit.blocks.controller.WorkspaceController</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<tags>
						<tag>
							<name>effects</name>
							<placement>a</placement>
							<head>Effects:</head>
						</tag>
						<tag>
							<name>modifies</name>
							<placement>a</placement>
							<head>Modifies:</head>
						</tag>
						<tag>
							<name>overrides</name>
							<placement>a</placement>
							<head>Overrides:</head>
						</tag>
						<tag>
							<name>requires</name>
							<placement>a</placement>
							<head>Requires:</head>
						</tag>
						<tag>
							<name>specfield</name>
							<placement>a</placement>
							<head>Spec field:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
					<tags>
						<tag>
							<name>effects</name>
							<placement>a</placement>
							<head>Effects:</head>
						</tag>
						<tag>
							<name>modifies</name>
							<placement>a</placement>
							<head>Modifies:</head>
						</tag>
						<tag>
							<name>overrides</name>
							<placement>a</placement>
							<head>Overrides:</head>
						</tag>
						<tag>
							<name>requires</name>
							<placement>a</placement>
							<head>Requires:</head>
						</tag>
						<tag>
							<name>specfield</name>
							<placement>a</placement>
							<head>Spec field:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
